<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>O homem que atravessou o mundo</h1>
    <p>/Um dia eu encontrei um dragão na mesma hora coloquiei a minha mão na rosto dele e ele virou meu amigo</p>
    <p>na mesma hora começamos a nossa jornada pelo mundo</p>
    <p>começamos a noite ele pousou na ponte tinha a lua que estava no meio da ponte logo falei pra ele que a direção seria lua</p>
    <p>Amanheceu e estava um sol de rachar pra minha sorte estavamos passar por uma ilha e algo refletia qunado fui ver era um oculos escuros que estava em um esqueleto</p>
    <p>Quando fui pegar o oculos ele estava cheio de teia quando fui reirar as teias me assustei com uma aranha que estava caminhando sobre o oculos <a href=""></a></p>
    <p>Com meu susto minha alma saiu do meu corpo</p>
    <p>Logo eu aproveitei a oportunidade que podia voar e dei uma olhada de cima da ilha encheguei uma casa de madeira ao norte da ilha fui olhar para ver o que tinha lá quando eu cheguei na porata eu a abri   </p>


''''



</body>
</html>